{
  "name": "curso-angular-multi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "mock:server": "npx json-server --watch mock/db.json",
    "start": "ng serve",
    "start:comp": "ng serve --project components",
    "start:dyncomp": "ng serve --project dynComponents",
    "start:dir": "ng serve --project directives",
    "start:pipes": "ng serve --project pipes",
    "start:forms": "concurrently \"npm run mock:server\" \"npm run serve-forms\"",
    "start:routing": "concurrently \"npm run mock:server\" \"npm run serve-routing\"",
    "start:services": "concurrently \"npm run mock:server\" \"npm run serve-services\"",
    "start:observables": "concurrently \"npm run mock:server\" \"npm run serve-observables\"",
    "serve-forms": "ng serve --project forms --proxy-config proxy.conf.json",
    "serve-routing": "ng serve --project routing --proxy-config proxy.conf.json",
    "serve-services": "ng serve --project services --proxy-config proxy.conf.json",
    "serve-observables": "ng serve --project observables --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/forms": "~11.2.7",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "concurrently": "^6.2.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.3",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
